# spring-boot-microservices

movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/example/topmovieproto/: Rating.java  TopMoviesRequest.java  TopMoviesResponse.java  TopMoviesServiceGrpc.java  TopMoviesServiceOuterClass.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TopMoviesService.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java  MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/models/: Rating.java  RatingEntity.java  RatingId.java  RatingRepository.java  UserRatingEntity.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java  RatingsService.java
ratings-data-service/src/main/resources/: application.properties
top-movies-service/: pom.xml
top-movies-service/src/main/java/com/example/topmovieproto/: Rating.java  RatingOrBuilder.java  TopMoviesRequest.java  TopMoviesRequestOrBuilder.java  TopMoviesResponse.java  TopMoviesResponseOrBuilder.java
top-movies-service/src/main/java/com/example/topmoviesservice/: TopMoviesServiceApplication.java
top-movies-service/src/main/java/com/example/topmoviesservice/models/: Rating.java  RatingEntity.java  RatingEntityInfo.java  RatingId.java  RatingRepository.java
top-movies-service/src/main/java/com/example/topmoviesservice/resources/: TopMoviesResource.java  TopMoviesServer.java  TopMoviesService.java
top-movies-service/src/main/resources/: application.properties
topmovie-proto/: pom.xml
topmovie-proto/src/main/proto/: TopMoviesService.proto
