spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
grpc.client.topmovies-server.address=static://localhost:9090
grpc.client.topmovies-server.negotiation-type=plaintext